MONGO_URI=mongodb+srv://prabath:prabath1234@importvehicalweb.3bhyi.mongodb.net/
JWT_SECRET=123456
BRAINTREE_MERCHANT_ID = yk4kktq84gbq9t8s
BRAINTREE_PUBLIC_KEY = vz99cdm7kf2qz6fm
BRAINTREE_PRIVATE_KEY = 5c5400cbf903b9856eda30aed501de7a 
